# kotlin
kotlin.code.style=official
# mpp
kotlin.mpp.stability.nowarn=true
# js
kotlin.js.generate.executable.default=false
# android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24
